main {
    padding: 50px 0 100px;
}

.main {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

header {
    position: relative;
}

.sidebar {
    width: 25%;
    background: #FFFFFF;
    border-radius: 20px;
    position: relative;
    max-height: 530px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.lk {
    width: 50%;
    background: #FFFFFF;
    border-radius: 20px;
    background-image: url(../img/bg/lk.png);
    background-position: bottom right;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 530px;
}

.balance {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 60px;
    background: #3399FF;
    border-radius: 20px 20px 0px 0px;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #333333;
}

.sidebar a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #333333;
}

.balance p {
    color: #fff;
    display: flex;
    align-items: center;
    line-height: normal;
}

.balance h5 {
    margin-right: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */
    color: #FFFFFF;
    line-height: normal;
}

.balance .plus {
    display: flex;
    align-items: center;
}

.sidebar ul {
    padding: 10px;
}

.sidebar ul li {
    border-bottom: 2px solid #3333330f;
}

.sidebar ul li:last-child {
    border: none;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
}

.sidebar ul li a.active svg {
    fill: #3399FF;
}

.sidebar ul li a.active {
    color: #3399FF;
}

.sidebar ul li a svg {
    fill: #292D32;
}

.sidebar ul li a:hover {
    color: #3399FF;
}

.sidebar ul li a:hover svg {
    fill: #3399FF;
}

.exit_btn {
    padding: 5px 10px 10px;
}

.exit {
    background: #3399FF;
    border-radius: 30px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #FFFFFF;
}

.ads {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lk {
    padding: 25px;
}

.account_info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar {
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 100px;
}

.lk_info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.lk h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #333333;
    margin-bottom: 5px;
}

.lk p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
}

.lk hr {
    width: 100%;
    margin: 20px 0;
    border-bottom: 2px solid rgba(51, 51, 51, 0.1);
}

.lk h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
    margin-bottom: 5px;
}

.info_company {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card_info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.card_number {
    background: #F9F9F9;
    border: 1px solid #333333;
    padding: 2px 10px;
    border-radius: 50px;
}

.card_info button {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
    background: none;
    outline: none;
}

.order_header {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs {
    display: flex;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 50px;
}

.tabs .active {
    background: #3399FF;
    border-radius: 50px;
    padding: 3px 15px;
    color: #fff;
}

.tabs button {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    padding: 3px 15px;
    background: none;
    /* identical to box height */
}

.no_order {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    margin-top: 100px;
}

.no_order h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
}

.order_info table {
    width: 100%;
    border-collapse: collapse;
}

.order_info th,
td {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
    padding: 20px 0;
    text-align: center;
}

.order_info th {
    font-weight: bold;
    text-align: center;
}

.order_info thead {
    border-bottom: 2px solid rgba(51, 51, 51, 0.1);
}

.order_info thead tr th {
    padding: 10px 0;
}

.order_info thead tr th {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
    text-align: center;
}

.order_info tr th:nth-child(1),
.order_info tr td:nth-child(1) {
    text-align: start;
}

.order_info thead tr {
    padding: 10px 0;
}

.order_info tbody tr {
    border-bottom: 2px solid rgba(51, 51, 51, 0.1);
}

.order_info a {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #333333;
}

.order_info a:hover {
    text-decoration: underline;
}

.tab-content {
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.tab-content.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.notifications {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: block;
}

.lk {
    height: 100%;
    max-height: 800px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.notifications_box:nth-child(1) {
    padding-top: 0;
}

.notifications_box {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 10px 5px 0px;
    border-bottom: 2px solid rgba(51, 51, 51, 0.1);
}

.notifications_data p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 11px;
    /* identical to box height */
    color: #333333;
}

.notifications_data {
    margin-bottom: 5px;
}

.notifications_title h5 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
}

.notifications_text p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
}

.add_tech {
    width: 119px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3399FF;
    border-radius: 50px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    /* identical to box height */
    color: #FFFFFF;
    position: absolute;
    bottom: 25px;
}

.technic {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 40px;
    overflow-y: auto;
}

.technic_box {
    width: 100%;
    max-width: 46.5%;
    height: auto;
    background: #3399FF;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.technic_img {
    width: 100%;
    height: 90px;
    background: #FFFFFF;
    border-radius: 5px;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.technic_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.technic_title h5 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    color: #FFFFFF;
}

.technic_info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.technic_info p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    /* identical to box height */
    color: #FFFFFF;
}

.lk .accordion {
    width: 100%;
}

.lk .accordion-header {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
}

.lk .accordion-content {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    padding-top: 0;
    color: #333333;
}

.lk .accordion-item {
    padding: 20px 0 10px 0;
    border-bottom: 2px solid rgba(51, 51, 51, 0.1);
}

.lk .faq_plus {
    width: 20px;
    height: 20px;
}

.lk .faq_plus img {
    width: 100%;
    height: 100%;
}

.chat-container {
    width: 100%;
    height: 420px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #f9f9f9;
}

.chat-messages {
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.chat-message {
    margin-bottom: 10px;
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 12px;
    position: relative;
}

.user-message {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background-color: #e1e1e1;
    color: #333;
    align-self: flex-start;
}

.chat-input-container {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 8px;
}

.chat-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
}

.send-btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.message-time {
    font-size: 10px;
    color: #888;
    margin-left: 10px;
    position: absolute;
    bottom: 2px;
    right: 2px;
}